src/localization.json (before)
{
"Localization": {
    "EN": {
        "INDEX_SUBTITLE": "Team of individuals who create unique products. We are specialized on creating software, websites, Discord bots, Minecraft stuff and more!",
        "ABOUT_US": "About us",
        "ABOUT_US_TEXT": "We have started our path in 2018. We are a small community of people who create unique and interesting projects! Our finished products are displayed on",
        "OUR_SERVICES": "Our services",
        "OUR_SERVICES_TEXT": "The list of our services (projects) includes websites, software, stuff for games and more! You can check it out on",
        "OUR_SERVICES_TEXT_2": "We add more as time goes by!",
        "OUR_CONDITIONS": "Our conditions",
        "OUR_CONDITIONS_TEXT": "We don’t collect or share your personal information so you can stay safe using our services. We are standing for privacy of users data. Our only income is from advertisements and donates.",
        "SUPPORT_US": "Support us!",
        "SUPPORT_US_TEXT": "You can support us by sharing our services among your acquaintances and friends. Also you can support us by buying us a pizza on ",
        "CHECK_OUR_NEWS": "Check our news!",
        "CHECK_OUR_NEWS_TEXT_1": "See our news on ",
        "CHECK_OUR_NEWS_TEXT_2": "We are publishing news about new things that we create and more!",
        "HOME": "Home",
        "NEWS": "News",
        "SERVICES": "Services",
        "POWERED_BY": "Powered by ASP.NET & Angular",
        "LANGUAGE": "Language",
        "RECENT_ARTICLES": "Recent articles",
        "RECENT": "Recent",
        "PAST": "Past",
        "ARTICLE": "Article",
        "SERVICE": "Service",
        "IMAGE_MISSING": "Image missing",
        "OUR_SERVICES_AND_PRODUCTS": "Our Services & Products",
        "TYPE": "Type",
        "APPLY": "Apply",
        "APPLY_FILTERS": "Apply filters",
        "FILTERS": "Filters",
        "VERSION": "Version",
        "SEARCH": "Search",
        "SEARCH_HERE": "Search here...",
        "SCREENSHOTS": "Screenshots",
        "VERSIONS": "Versions",
        "AUTHORIZATION": "Authorization",
        "EMAIL_OR_USERNAME": "Username",
        "LOGIN": "Login",
        "USERNAME_PASSWORD_NOT_CORRECT": "Username or password aren't correct!",
        "ADMIN_PANEL": "Admin panel",
        "ACTIONS": "Actions",
        "DASHBOARD": "Dashboard",
        "MANAGE_ARTICLES": "Manage articles",
        "MANAGE_SERVICES": "Manage services",
        "MANAGE_CATEGORIES": "Manage categories",
        "MANAGE_VERSIONS": "Manage versions",
        "MANAGE_IMAGES": "Manage images",
        "MANAGE_USERS": "Manage users",
        "AWAITING_APPROVEMENTS": "Awaiting approvements",
        "MANAGE_APPROVEMENTS": "Manage approvements",
        "CHANGE_PASSWORD": "Change password",
        "CURRENT_PASSWORD": "Current password",
        "YOUR_CURRENT_PASSWORD": "Your current password",
        "NEW_PASSWORD": "New password",
        "NEW_PASSWORD_YOU_WANT": "New password you want to set",
        "NEW_PASSWORD_CONFIRM": "New password confirm",
        "RETYPE_NEW_PASSWORD": "Re-type your new password",
        "CONFIRM_CHANGE": "Confirm change",
        "PASSWORDS_DONT_MATCH": "Passwords don't match!",
        "LOGOUT": "Log out",
        "OTHER": "Other",
        "STATS": "Stats",
        "PERIOD": "Period",
        "VIEWS": "Views",
        "HOURS": "Hours",
        "DAYS": "Days",
        "MONTH": "Month",
        "MONTHS": "Months",
        "AUTHOR": "Author",
        "TITLE": "Title",
        "STATUS": "Status",
        "PUBLISH_DATE": "Publish date",
        "LAST_CHANGE_DATE": "Last change date",
        "ORIGINAL_ID": "Original ID",
        "STATUS_POSTED": "✅ Posted",
        "STATUS_CREATE": "🕒 In queue to create",
        "STATUS_EDIT": "📝 Pending edit",
        "STATUS_DELETE": "❌ Pending delete",
        "VIEW": "View",
        "VIEW_ORIGINAL": "View original",
        "VIEW_EDITED": "View edited",
        "EDIT": "Edit",
        "DELETE": "Delete",
        "NEW": "New",
        "CREATE_ARTICLE": "Create Article",
        "EDIT_ARTICLE": "Edit Article",
        "ARTICLE_TITLE": "Article title",
        "INSERT_TEXT_HERE": "Insert text here",
        "ARTICLE_LANGUAGE": "Article language",
        "ARTICLE_TITLE_IMAGE": "Article title image",
        "BROWSE": "Browse",
        "CREATE": "Create",
        "CONFIRM_EDIT": "Confirm edit",
        "CANT_EDIT_PENDING_POSTABLE": "You can't edit pending {0}",
        "CANT_DELETE_UNPUBLISHED_POSTABLE": "You can't delete unpublished {0}",
        "POSTABLE_PENDING_FOR_ACTION": "{0} ID {1} is pending for an action",
        "DONT_HAVE_ENOUGH_PERMISSIONS": "You don't have enough permissions",
        "ARTICLE_PENDING_TO_BE_DELETED": "Your article is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
        "POSTABLE_PENDING_TO_BE_DELETED": "Your {0} is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
        "SUCCESSFULLY_DELETED_ARTICLE": "You have successfully deleted the article!",
        "SUCCESSFULLY_DELETED_VERSION": "You have successfully deleted the version!",
        "SUCCESSFULLY_DELETED_IMAGE": "You have successfully deleted the image!",
        "SUCCESSFULLY_DELETED_USER": "You have successfully deleted the user!",
        "CATEGORY": "Category",
        "URL": "URL",
        "CREATE_SERVICE": "Create service",
        "SERVICE_TITLE": "Service title",
        "SERVICE_URL": "Service URL (will be applied to 'Visit' or 'Download' button)",
        "SERVICE_LANGUAGE": "Service language",
        "SERVICE_CATEGORY": "Service category",
        "IS_DOWNLOADABLE": "Is downlodable?",
        "DOWNLODABLE": "Downlodable ['Download' button]",
        "NOT_DOWNLODABLE": "Not downlodable ['Visit' button]",
        "DOWNLOAD": "Download",
        "VISIT": "Visit",
        "SERVICE_TITLE_IMAGE": "Title image (recommended aspect ratio is 1 : 1)",
        "SERVICE_SCREENSHOTS": "Service screenshots",
        "ADD_SCREENSHOT": "Add screenshot",
        "REMOVE_SCREENSHOT": "Remove screenshot",
        "EDIT_SERVICE": "Edit Service",
        "SCREENSHOTS_TIP": "*If you want to manage screenshots, you should go to dedicated page of admin panel",
        "ARE_YOU_SURE": "Are you sure?",
        "ABOUT_TO_DELETE": "You are about to delete",
        "CANCEL": "Cancel",
        "MANAGE_SERVICE_CATEGORIES": "Manage service categories",
        "CATEGORY_TITLE": "Category title",
        "CATEGORY_LANGUAGE": "Category language",
        "MANAGE_SERVICE_VERSIONS": "Manage service versions",
        "CREATE_CATEGORY": "Create Category",
        "EDIT_CATEGORY": "Edit Category",
        "CREATE_VERSION": "Create Version",
        "EDIT_VERSION": "Edit Version",
        "SERVICE_NAME": "Service name",
        "VERSION_NAME": "Version name",
        "TARGET_VERSION_SERVICE": "Target service (to which the version will be applied)",
        "MANAGE_SERVICE_IMAGES": "Manage service images",
        "IMAGE": "Image",
        "CREATE_IMAGE": "Create Image",
        "EDIT_IMAGE": "Edit Image",
        "TARGET_IMAGE_SERVICE": "Target service (to which the image will be applied)",
        "SERVICE_ID": "Service ID {0}",
        "BACK": "Back",
        "USERNAME": "Username",
        "RANK": "Rank",
        "CREATE_USER": "Create User",
        "EDIT_USER": "Edit User",
        "PASSWORD": "Password",
        "USER_RANK": "User rank",
        "CONTENT_TYPE": "Content type",
        "APPROVE": "Approve",
        "DECLINE": "Decline",
        "ARE_YOU_SURE_APPROVE": "You are about to approve the request",
        "ARE_YOU_SURE_DECLINE": "You are about to decline the request",
        "ORIGINAL_ID_DESCRIPTION": "This {0} has been created based on the {0} ID {1}. If the emperor approves this {0}, the changes will be applied to the {0} ID {1}, and this temporary article will disappear.",
        "ORIGINAL_ID_DESCRIPTION_DELETE": "This {0} represents the request to delete {0} with ID {1}. If the emperor approves it, {0} with ID {1} will be deleted along with this temporary {0} request.",
        "NOTHING_FOUND": "Nothing found",
        "SUCCESS": "Success!",
        "SOMETHING_WENT_WRONG": "Oops. Something went wrong...",
        "VERSION_PENDING_DELETED": "Your version is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
        "CANNOT_DELETE_YOURSELF": "You cannot delete yourself!",
        "TYPE_ARTICLE": "📰 Article",
        "TYPE_SERVICE": "📦 Service",
        "TYPE_CATEGORY": "🔠 Category",
        "TYPE_VERSION": "🐧 Version",
        "TYPE_IMAGE": "🖼️ Image",
        "TOO_MANY_REQUESTS": "Too many requests! Try a bit later.",
        "NO_APPROVEMENTS": "All clear! Nothing to approve.",
        "OPTIONAL": "Optional",
        "TAGS": "Tags",
        "TAGS_DESCRIPTION": "Your tags separated by comma and space",
        "TAGS_EXAMPLE": "Example: #gaming, #mentalHealth, #programming",
        "CHANGELOG": "Changelog",
        "DESCRIPTION": "Description",
        "READ": "Read",
        "OUR_POLICY": "Our policy",
        "RESET_FILTERS": "Reset filters"
    },
    "UA": {
        "INDEX_SUBTITLE": "Команда індивідуумів, що створюють унікальні продукти. Ми спеціалізуємося на створенні програмного забезпечення, веб-сайтів, Discord-ботів, Minecraft-контенту та іншого!",
        "ABOUT_US": "Про нас",
        "ABOUT_US_TEXT": "Ми - невеличка спільнота людей, що розпочали свій шлях у 2018 та спеціалізуємось на створенні самих різних речей. Наші готові проекти відображені на",
        "OUR_SERVICES": "Наші послуги",
        "OUR_SERVICES_TEXT": "В перелік наших послуг (проектів) входять веб-сайти, програмне забезпечення, модифікації для ігор та інше! Ви можете переглянути їх на",
        "OUR_SERVICES_TEXT_2": "З часом ми додаємо все більше!",
        "OUR_CONDITIONS": "Наші умови",
        "OUR_CONDITIONS_TEXT": "Ми не збираємо та не передаємо вашу особисту інформацію, щоб ви могли безпечно користуватися нашими послугами. Ми підтримуємо приватність даних користувачів. Наш єдиний дохід отримується від реклами та донатів.",
        "SUPPORT_US": "Підтримайте нас!",
        "SUPPORT_US_TEXT": "Ви можете підтримати нас, поширивши наші продукти зі своїми знайомими та друзями. Також ви можете підтримати нас, купивши нам піцу на",
        "CHECK_OUR_NEWS": "Спостарігайте за подіями!",
        "CHECK_OUR_NEWS_TEXT_1": "Переглядайте наші новини на ",
        "CHECK_OUR_NEWS_TEXT_2": "Там ми публікуємо новини про нові речі, які ми створюємо та інше!",
        "HOME": "Головна",
        "NEWS": "Новини",
        "SERVICES": "Послуги",
        "POWERED_BY": "Працює на ASP.NET та Angular",
        "LANGUAGE": "Мова",
        "RECENT_ARTICLES": "Останні статті",
        "RECENT": "Останнє",
        "PAST": "Минуле",
        "ARTICLE": "Стаття",
        "SERVICE": "Послуга",
        "IMAGE_MISSING": "Зображення відсутнє",
        "OUR_SERVICES_AND_PRODUCTS": "Наші послуги та продукти",
        "TYPE": "Тип",
        "APPLY": "Застосувати",
        "APPLY_FILTERS": "Застосувати фільтри",
        "FILTERS": "Фільтри",
        "VERSION": "Версія",
        "SEARCH": "Пошук",
        "SEARCH_HERE": "Шукати тут...",
        "SCREENSHOTS": "Скріншоти",
        "VERSIONS": "Версії",
        "AUTHORIZATION": "Авторизація",
        "LOGIN": "Увійти",
        "USERNAME_PASSWORD_NOT_CORRECT": "Ім'я користувача чи пароль неправильні!",
        "EMAIL_OR_USERNAME": "Ім'я користувача або пошта",
        "ADMIN_PANEL": "Адмін панель",
        "ACTIONS": "Дії",
        "DASHBOARD": "Головна",
        "MANAGE_ARTICLES": "Керування статтями",
        "MANAGE_SERVICES": "Керування послугами",
        "MANAGE_CATEGORIES": "Керування категоріями",
        "MANAGE_VERSIONS": "Керування версіями",
        "MANAGE_IMAGES": "Керування зображеннями",
        "MANAGE_USERS": "Керування користувачами",
        "AWAITING_APPROVEMENTS": "Очікують схвалення",
        "MANAGE_APPROVEMENTS": "Керування схавленнями",
        "CHANGE_PASSWORD": "Змінити пароль",
        "CURRENT_PASSWORD": "Нинішній пароль",
        "YOUR_CURRENT_PASSWORD": "Ваш нинішній пароль",
        "NEW_PASSWORD": "Новий пароль",
        "NEW_PASSWORD_YOU_WANT": "Новий пароль, який ви хочете встановити",
        "NEW_PASSWORD_CONFIRM": "Підтвердження нового пароля",
        "RETYPE_NEW_PASSWORD": "Повторіть новий пароль",
        "CONFIRM_CHANGE": "Підтвердити зміну",
        "PASSWORDS_DONT_MATCH": "Паролі не збігаються!",
        "LOGOUT": "Вийти",
        "OTHER": "Інше",
        "STATS": "Статистика",
        "PERIOD": "Період",
        "VIEWS": "Перегляди",
        "HOURS": "Години",
        "DAYS": "Дні",
        "MONTH": "Місяць",
        "MONTHS": "Місяці",
        "AUTHOR": "Автор",
        "TITLE": "Заголовок",
        "STATUS": "Статус",
        "PUBLISH_DATE": "Дата публікації",
        "LAST_CHANGE_DATE": "Дата останньої зміни",
        "ORIGINAL_ID": "Оригінальний ID",
        "STATUS_POSTED": "✅Опубліковано",
        "STATUS_CREATE": "🕒 В черзі на створення",
        "STATUS_EDIT": "📝 Очікує редагування",
        "STATUS_DELETE": "❌ Очікує видалення",
        "VIEW": "Переглянути",
        "VIEW_ORIGINAL": "Переглянути оригінал",
        "VIEW_EDITED": "Переглянути змінене",
        "EDIT": "Редагувати",
        "DELETE": "Видалити",
        "NEW": "Створити",
        "CREATE_ARTICLE": "Створити статтю",
        "EDIT_ARTICLE": "Редагувати статтю",
        "ARTICLE_TITLE": "Заголовок статті",
        "INSERT_TEXT_HERE": "Вставити текст тут",
        "ARTICLE_LANGUAGE": "Мова статті",
        "ARTICLE_TITLE_IMAGE": "Заголовочне зображення статті",
        "BROWSE": "Вибрати",
        "CREATE": "Створити",
        "CONFIRM_EDIT": "Підтвердити редагування",
        "CANT_EDIT_PENDING_POSTABLE": "Ви не можете редагувати очікуючий {0}",
        "CANT_DELETE_UNPUBLISHED_POSTABLE": "Ви не можете видалити непублікований {0}",
        "POSTABLE_PENDING_FOR_ACTION": "{0} ID {1} очікує дії",
        "DONT_HAVE_ENOUGH_PERMISSIONS": "У вас недостатньо дозволів",
        "ARTICLE_PENDING_TO_BE_DELETED": "Вашу статтю зараз <b>очікує видалення</b>. Імператор може схвалити цей запит або відхилити його",
        "POSTABLE_PENDING_TO_BE_DELETED": "Ваше {0} зараз <b>очікує видалення</b>. Імператор може схвалити цей запит або відхилити його",
        "SUCCESSFULLY_DELETED_ARTICLE": "Ви успішно видалили статтю!",
        "SUCCESSFULLY_DELETED_VERSION": "Ви успішно видалили версію!",
        "SUCCESSFULLY_DELETED_IMAGE": "Ви успішно видалили зображення!",
        "SUCCESSFULLY_DELETED_USER": "Ви успішно видалили користувача!",
        "CATEGORY": "Категорія",
        "URL": "URL",
        "CREATE_SERVICE": "Створити послугу",
        "SERVICE_TITLE": "Заголовок послуги",
        "SERVICE_URL": "URL послуги (застосується до кнопки 'Відвідати' або 'Завантажити')",
        "SERVICE_LANGUAGE": "Мова послуги",
        "SERVICE_CATEGORY": "Категорія послуги",
        "IS_DOWNLOADABLE": "Можна завантажити?",
        "DOWNLODABLE": "Можна завантажити ['Завантажити' кнопка]",
        "NOT_DOWNLODABLE": "Не можна завантажити ['Відвідати' кнопка]",
        "DOWNLOAD": "Завантажити",
        "VISIT": "Відвідати",
        "SERVICE_TITLE_IMAGE": "Логотип (рекомендоване співвідношення сторін 1 : 1)",
        "SERVICE_SCREENSHOTS": "Скріншоти послуги",
        "ADD_SCREENSHOT": "Додати скріншот",
        "REMOVE_SCREENSHOT": "Видалити скріншот",
        "EDIT_SERVICE": "Редагувати послугу",
        "SCREENSHOTS_TIP": "*Якщо ви хочете керувати скріншотами, вам потрібно перейти на окрему сторінку панелі адміністратора",
        "ARE_YOU_SURE": "Ви впевнені?",
        "ABOUT_TO_DELETE": "Ви збираєтесь видалити",
        "CANCEL": "Скасувати",
        "MANAGE_SERVICE_CATEGORIES": "Керування категоріями послуг",
        "CATEGORY_TITLE": "Заголовок категорії",
        "CATEGORY_LANGUAGE": "Мова категорії",
        "MANAGE_SERVICE_VERSIONS": "Керування версіями послуг",
        "CREATE_CATEGORY": "Створити категорію",
        "EDIT_CATEGORY": "Редагувати категорію",
        "CREATE_VERSION": "Створити версію",
        "EDIT_VERSION": "Редагувати версію",
        "SERVICE_NAME": "Назва послуги",
        "VERSION_NAME": "Назва версії",
        "TARGET_VERSION_SERVICE": "Цільова послуга (до якої буде застосована версія)",
        "MANAGE_SERVICE_IMAGES": "Керування зображеннями послуг",
        "IMAGE": "Зображення",
        "CREATE_IMAGE": "Створити зображення",
        "EDIT_IMAGE": "Редагувати зображення",
        "TARGET_IMAGE_SERVICE": "Цільова послуга (до якої буде застосоване зображення)",
        "SERVICE_ID": "ID послуги {0}",
        "BACK": "Назад",
        "USERNAME": "Ім'я користувача",
        "RANK": "Ранг",
        "CREATE_USER": "Створити користувача",
        "EDIT_USER": "Редагувати користувача",
        "PASSWORD": "Пароль",
        "USER_RANK": "Ранг користувача",
        "CONTENT_TYPE": "Тип вмісту",
        "APPROVE": "Схвалити",
        "DECLINE": "Відхилити",
        "ARE_YOU_SURE_APPROVE": "Ви збираєтесь схвалити запит",
        "ARE_YOU_SURE_DECLINE": "Ви збираєтесь відхилити запит",
        "ORIGINAL_ID_DESCRIPTION": "Цей {0} був створений на основі {0} ID {1}. Якщо імператор схвалить цей {0}, зміни будуть застосовані до {0} ID {1}, і ця тимчасова стаття зникне.",
        "ORIGINAL_ID_DESCRIPTION_DELETE": "Цей {0} представляє запит на видалення {0} з ідентифікатором {1}. Якщо імператор схвалить це, {0} з ідентифікатором {1} буде видалено разом із цим тимчасовим запитом {0}.",
        "NOTHING_FOUND": "Нічого не знайдено",
        "SUCCESS": "Успіх!",
        "SOMETHING_WENT_WRONG": "Упс. Щось пішло не так...",
        "VERSION_PENDING_DELETED": "Ваша версія зараз <b>очікує на видалення</b>. Імператор може схвалити це прохання або відхилити його",
        "CANNOT_DELETE_YOURSELF": "Ви не можете видалити себе!",
        "TYPE_ARTICLE": "📰 Стаття",
        "TYPE_SERVICE": "📦 Послуга",
        "TYPE_CATEGORY": "🔠 Категорія",
        "TYPE_VERSION": "🐧 Версія",
        "TYPE_IMAGE": "🖼️ Зображення",
        "TOO_MANY_REQUESTS": "Занадто багато запитів! Спробуйте трохи пізніше",
        "NO_APPROVEMENTS": "Все чисто! Нема чого схвалювати.",
        "OPTIONAL": "Не обов'язково",
        "TAGS": "Теги",
        "TAGS_DESCRIPTION": "Ваші теги, розділені комою із пробілом",
        "TAGS_EXAMPLE": "Наприклад: #gaming, #mentalHealth, #programming",
        "CHANGELOG": "Зміни",
        "DESCRIPTION": "Опис",
        "READ": "Читати",
        "OUR_POLICY": "Наша політика",
        "RESET_FILTERS": "Скинути фільтри"
    }
  }
}

src/localization.json (after)
{
"Localization": {
    "EN": {
        "INDEX_SUBTITLE": "Team of individuals who create unique products. We are specialized on creating software, websites, Discord bots, Minecraft stuff and more!",
        "ABOUT_US": "About us",
        "ABOUT_US_TEXT": "We have started our path in 2018. We are a small community of people who create unique and interesting projects! Our finished products are displayed on",
        "OUR_SERVICES": "Our services",
        "OUR_SERVICES_TEXT": "The list of our services (projects) includes websites, software, stuff for games and more! You can check it out on",
        "OUR_SERVICES_TEXT_2": "We add more as time goes by!",
        "OUR_CONDITIONS": "Our conditions",
        "OUR_CONDITIONS_TEXT": "We don’t collect or share your personal information so you can stay safe using our services. We are standing for privacy of users data. Our only income is from advertisements and donates.",
        "SUPPORT_US": "Support us!",
        "SUPPORT_US_TEXT": "You can support us by sharing our services among your acquaintances and friends. Also you can support us by buying us a pizza on ",
        "CHECK_OUR_NEWS": "Check our news!",
        "CHECK_OUR_NEWS_TEXT_1": "See our news on ",
        "CHECK_OUR_NEWS_TEXT_2": "We are publishing news about new things that we create and more!",
        "HOME": "Home",
        "NEWS": "News",
        "SERVICES": "Services",
        "POWERED_BY": "Powered by ASP.NET & Angular",
        "LANGUAGE": "Language",
        "RECENT_ARTICLES": "Recent articles",
        "RECENT": "Recent",
        "PAST": "Past",
        "ARTICLE": "Article",
        "SERVICE": "Service",
        "IMAGE_MISSING": "Image missing",
        "OUR_SERVICES_AND_PRODUCTS": "Our Services & Products",
        "TYPE": "Type",
        "APPLY": "Apply",
        "APPLY_FILTERS": "Apply filters",
        "FILTERS": "Filters",
        "VERSION": "Version",
        "SEARCH": "Search",
        "SEARCH_HERE": "Search here...",
        "SCREENSHOTS": "Screenshots",
        "VERSIONS": "Versions",
        "AUTHORIZATION": "Authorization",
        "EMAIL_OR_USERNAME": "Username",
        "LOGIN": "Login",
        "USERNAME_PASSWORD_NOT_CORRECT": "Username or password aren't correct!",
        "ADMIN_PANEL": "Admin panel",
        "ACTIONS": "Actions",
        "DASHBOARD": "Dashboard",
        "MANAGE_ARTICLES": "Manage articles",
        "MANAGE_SERVICES": "Manage services",
        "MANAGE_CATEGORIES": "Manage categories",
        "MANAGE_VERSIONS": "Manage versions",
        "MANAGE_IMAGES": "Manage images",
        "MANAGE_USERS": "Manage users",
        "AWAITING_APPROVEMENTS": "Awaiting approvements",
        "MANAGE_APPROVEMENTS": "Manage approvements",
        "CHANGE_PASSWORD": "Change password",
        "CURRENT_PASSWORD": "Current password",
        "YOUR_CURRENT_PASSWORD": "Your current password",
        "NEW_PASSWORD": "New password",
        "NEW_PASSWORD_YOU_WANT": "New password you want to set",
        "NEW_PASSWORD_CONFIRM": "New password confirm",
        "RETYPE_NEW_PASSWORD": "Re-type your new password",
        "CONFIRM_CHANGE": "Confirm change",
        "PASSWORDS_DONT_MATCH": "Passwords don't match!",
        "LOGOUT": "Log out",
        "OTHER": "Other",
        "STATS": "Stats",
        "PERIOD": "Period",
        "VIEWS": "Views",
        "HOURS": "Hours",
        "DAYS": "Days",
        "MONTH": "Month",
        "MONTHS": "Months",
        "AUTHOR": "Author",
        "TITLE": "Title",
        "STATUS": "Status",
        "PUBLISH_DATE": "Publish date",
        "LAST_CHANGE_DATE": "Last change date",
        "ORIGINAL_ID": "Original ID",
        "STATUS_POSTED": "✅ Posted",
        "STATUS_CREATE": "🕒 In queue to create",
        "STATUS_EDIT": "📝 Pending edit",
        "STATUS_DELETE": "❌ Pending delete",
        "VIEW": "View",
        "VIEW_ORIGINAL": "View original",
        "VIEW_EDITED": "View edited",
        "EDIT": "Edit",
        "DELETE": "Delete",
        "NEW": "New",
        "CREATE_ARTICLE": "Create Article",
        "EDIT_ARTICLE": "Edit Article",
        "ARTICLE_TITLE": "Article title",
        "INSERT_TEXT_HERE": "Insert text here",
        "ARTICLE_LANGUAGE": "Article language",
        "ARTICLE_TITLE_IMAGE": "Article title image",
        "BROWSE": "Browse",
        "CREATE": "Create",
        "CONFIRM_EDIT": "Confirm edit",
        "CANT_EDIT_PENDING_POSTABLE": "You can't edit pending {0}",
        "CANT_DELETE_UNPUBLISHED_POSTABLE": "You can't delete unpublished {0}",
        "POSTABLE_PENDING_FOR_ACTION": "{0} ID {1} is pending for an action",
        "DONT_HAVE_ENOUGH_PERMISSIONS": "You don't have enough permissions",
        "ARTICLE_PENDING_TO_BE_DELETED": "Your article is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
        "POSTABLE_PENDING_TO_BE_DELETED": "Your {0} is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
        "SUCCESSFULLY_DELETED_ARTICLE": "You have successfully deleted the article!",
        "SUCCESSFULLY_DELETED_VERSION": "You have successfully deleted the version!",
        "SUCCESSFULLY_DELETED_SERVICE": "You have successfully deleted the service!",
        "SUCCESSFULLY_DELETED_IMAGE": "You have successfully deleted the image!",
        "SUCCESSFULLY_DELETED_CATEGORY": "You have successfully deleted the category!",
        "SUCCESSFULLY_DELETED_USER": "You have successfully deleted the user!",
        "CATEGORY": "Category",
        "URL": "URL",
        "CREATE_SERVICE": "Create service",
        "SERVICE_TITLE": "Service title",
        "SERVICE_URL": "Service URL (will be applied to 'Visit' or 'Download' button)",
        "SERVICE_LANGUAGE": "Service language",
        "SERVICE_CATEGORY": "Service category",
        "IS_DOWNLOADABLE": "Is downlodable?",
        "DOWNLODABLE": "Downlodable ['Download' button]",
        "NOT_DOWNLODABLE": "Not downlodable ['Visit' button]",
        "DOWNLOAD": "Download",
        "VISIT": "Visit",
        "SERVICE_TITLE_IMAGE": "Title image (recommended aspect ratio is 1 : 1)",
        "SERVICE_SCREENSHOTS": "Service screenshots",
        "ADD_SCREENSHOT": "Add screenshot",
        "REMOVE_SCREENSHOT": "Remove screenshot",
        "EDIT_SERVICE": "Edit Service",
        "SCREENSHOTS_TIP": "*If you want to manage screenshots, you should go to dedicated page of admin panel",
        "ARE_YOU_SURE": "Are you sure?",
        "ABOUT_TO_DELETE": "You are about to delete",
        "CANCEL": "Cancel",
        "MANAGE_SERVICE_CATEGORIES": "Manage service categories",
        "CATEGORY_TITLE": "Category title",
        "CATEGORY_LANGUAGE": "Category language",
        "MANAGE_SERVICE_VERSIONS": "Manage service versions",
        "CREATE_CATEGORY": "Create Category",
        "EDIT_CATEGORY": "Edit Category",
        "CREATE_VERSION": "Create Version",
        "EDIT_VERSION": "Edit Version",
        "SERVICE_NAME": "Service name",
        "VERSION_NAME": "Version name",
        "TARGET_VERSION_SERVICE": "Target service (to which the version will be applied)",
        "MANAGE_SERVICE_IMAGES": "Manage service images",
        "IMAGE": "Image",
        "CREATE_IMAGE": "Create Image",
        "EDIT_IMAGE": "Edit Image",
        "TARGET_IMAGE_SERVICE": "Target service (to which the image will be applied)",
        "SERVICE_ID": "Service ID {0}",
        "BACK": "Back",
        "USERNAME": "Username",
        "RANK": "Rank",
        "CREATE_USER": "Create User",
        "EDIT_USER": "Edit User",
        "PASSWORD": "Password",
        "USER_RANK": "User rank",
        "CONTENT_TYPE": "Content type",
        "APPROVE": "Approve",
        "DECLINE": "Decline",
        "ARE_YOU_SURE_APPROVE": "You are about to approve the request",
        "ARE_YOU_SURE_DECLINE": "You are about to decline the request",
        "ORIGINAL_ID_DESCRIPTION": "This {0} has been created based on the {0} ID {1}. If the emperor approves this {0}, the changes will be applied to the {0} ID {1}, and this temporary article will disappear.",
        "ORIGINAL_ID_DESCRIPTION_DELETE": "This {0} represents the request to delete {0} with ID {1}. If the emperor approves it, {0} with ID {1} will be deleted along with this temporary {0} request.",
        "NOTHING_FOUND": "Nothing found",
        "SUCCESS": "Success!",
        "SOMETHING_WENT_WRONG": "Oops. Something went wrong...",
        "VERSION_PENDING_DELETED": "Your version is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
        "CANNOT_DELETE_YOURSELF": "You cannot delete yourself!",
        "TYPE_ARTICLE": "📰 Article",
        "TYPE_SERVICE": "📦 Service",
        "TYPE_CATEGORY": "🔠 Category",
        "TYPE_VERSION": "🐧 Version",
        "TYPE_IMAGE": "🖼️ Image",
        "TOO_MANY_REQUESTS": "Too many requests! Try a bit later.",
        "NO_APPROVEMENTS": "All clear! Nothing to approve.",
        "OPTIONAL": "Optional",
        "TAGS": "Tags",
        "TAGS_DESCRIPTION": "Your tags separated by comma and space",
        "TAGS_EXAMPLE": "Example: #gaming, #mentalHealth, #programming",
        "CHANGELOG": "Changelog",
        "DESCRIPTION": "Description",
        "READ": "Read",
        "OUR_POLICY": "Our policy",
        "RESET_FILTERS": "Reset filters"
    },
    "UA": {
        "INDEX_SUBTITLE": "Команда індивідуумів, що створюють унікальні продукти. Ми спеціалізуємося на створенні програмного забезпечення, веб-сайтів, Discord-ботів, Minecraft-контенту та іншого!",
        "ABOUT_US": "Про нас",
        "ABOUT_US_TEXT": "Ми - невеличка спільнота людей, що розпочали свій шлях у 2018 та спеціалізуємось на створенні самих різних речей. Наші готові проекти відображені на",
        "OUR_SERVICES": "Наші послуги",
        "OUR_SERVICES_TEXT": "В перелік наших послуг (проектів) входять веб-сайти, програмне забезпечення, модифікації для ігор та інше! Ви можете переглянути їх на",
        "OUR_SERVICES_TEXT_2": "З часом ми додаємо все більше!",
        "OUR_CONDITIONS": "Наші умови",
        "OUR_CONDITIONS_TEXT": "Ми не збираємо та не передаємо вашу особисту інформацію, щоб ви могли безпечно користуватися нашими послугами. Ми підтримуємо приватність даних користувачів. Наш єдиний дохід отримується від реклами та донатів.",
        "SUPPORT_US": "Підтримайте нас!",
        "SUPPORT_US_TEXT": "Ви можете підтримати нас, поширивши наші продукти зі своїми знайомими та друзями. Також ви можете підтримати нас, купивши нам піцу на",
        "CHECK_OUR_NEWS": "Спостарігайте за подіями!",
        "CHECK_OUR_NEWS_TEXT_1": "Переглядайте наші новини на ",
        "CHECK_OUR_NEWS_TEXT_2": "Там ми публікуємо новини про нові речі, які ми створюємо та інше!",
        "HOME": "Головна",
        "NEWS": "Новини",
        "SERVICES": "Послуги",
        "POWERED_BY": "Працює на ASP.NET та Angular",
        "LANGUAGE": "Мова",
        "RECENT_ARTICLES": "Останні статті",
        "RECENT": "Останнє",
        "PAST": "Минуле",
        "ARTICLE": "Стаття",
        "SERVICE": "Послуга",
        "IMAGE_MISSING": "Зображення відсутнє",
        "OUR_SERVICES_AND_PRODUCTS": "Наші послуги та продукти",
        "TYPE": "Тип",
        "APPLY": "Застосувати",
        "APPLY_FILTERS": "Застосувати фільтри",
        "FILTERS": "Фільтри",
        "VERSION": "Версія",
        "SEARCH": "Пошук",
        "SEARCH_HERE": "Шукати тут...",
        "SCREENSHOTS": "Скріншоти",
        "VERSIONS": "Версії",
        "AUTHORIZATION": "Авторизація",
        "LOGIN": "Увійти",
        "USERNAME_PASSWORD_NOT_CORRECT": "Ім'я користувача чи пароль неправильні!",
        "EMAIL_OR_USERNAME": "Ім'я користувача або пошта",
        "ADMIN_PANEL": "Адмін панель",
        "ACTIONS": "Дії",
        "DASHBOARD": "Головна",
        "MANAGE_ARTICLES": "Керування статтями",
        "MANAGE_SERVICES": "Керування послугами",
        "MANAGE_CATEGORIES": "Керування категоріями",
        "MANAGE_VERSIONS": "Керування версіями",
        "MANAGE_IMAGES": "Керування зображеннями",
        "MANAGE_USERS": "Керування користувачами",
        "AWAITING_APPROVEMENTS": "Очікують схвалення",
        "MANAGE_APPROVEMENTS": "Керування схавленнями",
        "CHANGE_PASSWORD": "Змінити пароль",
        "CURRENT_PASSWORD": "Нинішній пароль",
        "YOUR_CURRENT_PASSWORD": "Ваш нинішній пароль",
        "NEW_PASSWORD": "Новий пароль",
        "NEW_PASSWORD_YOU_WANT": "Новий пароль, який ви хочете встановити",
        "NEW_PASSWORD_CONFIRM": "Підтвердження нового пароля",
        "RETYPE_NEW_PASSWORD": "Повторіть новий пароль",
        "CONFIRM_CHANGE": "Підтвердити зміну",
        "PASSWORDS_DONT_MATCH": "Паролі не збігаються!",
        "LOGOUT": "Вийти",
        "OTHER": "Інше",
        "STATS": "Статистика",
        "PERIOD": "Період",
        "VIEWS": "Перегляди",
        "HOURS": "Години",
        "DAYS": "Дні",
        "MONTH": "Місяць",
        "MONTHS": "Місяці",
        "AUTHOR": "Автор",
        "TITLE": "Заголовок",
        "STATUS": "Статус",
        "PUBLISH_DATE": "Дата публікації",
        "LAST_CHANGE_DATE": "Дата останньої зміни",
        "ORIGINAL_ID": "Оригінальний ID",
        "STATUS_POSTED": "✅Опубліковано",
        "STATUS_CREATE": "🕒 В черзі на створення",
        "STATUS_EDIT": "📝 Очікує редагування",
        "STATUS_DELETE": "❌ Очікує видалення",
        "VIEW": "Переглянути",
        "VIEW_ORIGINAL": "Переглянути оригінал",
        "VIEW_EDITED": "Переглянути змінене",
        "EDIT": "Редагувати",
        "DELETE": "Видалити",
        "NEW": "Створити",
        "CREATE_ARTICLE": "Створити статтю",
        "EDIT_ARTICLE": "Редагувати статтю",
        "ARTICLE_TITLE": "Заголовок статті",
        "INSERT_TEXT_HERE": "Вставити текст тут",
        "ARTICLE_LANGUAGE": "Мова статті",
        "ARTICLE_TITLE_IMAGE": "Заголовочне зображення статті",
        "BROWSE": "Вибрати",
        "CREATE": "Створити",
        "CONFIRM_EDIT": "Підтвердити редагування",
        "CANT_EDIT_PENDING_POSTABLE": "Ви не можете редагувати очікуючий {0}",
        "CANT_DELETE_UNPUBLISHED_POSTABLE": "Ви не можете видалити непублікований {0}",
        "POSTABLE_PENDING_FOR_ACTION": "{0} ID {1} очікує дії",
        "DONT_HAVE_ENOUGH_PERMISSIONS": "У вас недостатньо дозволів",
        "ARTICLE_PENDING_TO_BE_DELETED": "Вашу статтю зараз <b>очікує видалення</b>. Імператор може схвалити цей запит або відхилити його",
        "POSTABLE_PENDING_TO_BE_DELETED": "Ваше {0} зараз <b>очікує видалення</b>. Імператор може схвалити цей запит або відхилити його",
        "SUCCESSFULLY_DELETED_ARTICLE": "Ви успішно видалили статтю!",
        "SUCCESSFULLY_DELETED_VERSION": "Ви успішно видалили версію!",
        "SUCCESSFULLY_DELETED_SERVICE": "Ви успішно видалили послугу!",
        "SUCCESSFULLY_DELETED_IMAGE": "Ви успішно видалили зображення!",
        "SUCCESSFULLY_DELETED_CATEGORY": "Ви успішно видалили категорію!",
        "SUCCESSFULLY_DELETED_USER": "Ви успішно видалили користувача!",
        "CATEGORY": "Категорія",
        "URL": "URL",
        "CREATE_SERVICE": "Створити послугу",
        "SERVICE_TITLE": "Заголовок послуги",
        "SERVICE_URL": "URL послуги (застосується до кнопки 'Відвідати' або 'Завантажити')",
        "SERVICE_LANGUAGE": "Мова послуги",
        "SERVICE_CATEGORY": "Категорія послуги",
        "IS_DOWNLOADABLE": "Можна завантажити?",
        "DOWNLODABLE": "Можна завантажити ['Завантажити' кнопка]",
        "NOT_DOWNLODABLE": "Не можна завантажити ['Відвідати' кнопка]",
        "DOWNLOAD": "Завантажити",
        "VISIT": "Відвідати",
        "SERVICE_TITLE_IMAGE": "Логотип (рекомендоване співвідношення сторін 1 : 1)",
        "SERVICE_SCREENSHOTS": "Скріншоти послуги",
        "ADD_SCREENSHOT": "Додати скріншот",
        "REMOVE_SCREENSHOT": "Видалити скріншот",
        "EDIT_SERVICE": "Редагувати послугу",
        "SCREENSHOTS_TIP": "*Якщо ви хочете керувати скріншотами, вам потрібно перейти на окрему сторінку панелі адміністратора",
        "ARE_YOU_SURE": "Ви впевнені?",
        "ABOUT_TO_DELETE": "Ви збираєтесь видалити",
        "CANCEL": "Скасувати",
        "MANAGE_SERVICE_CATEGORIES": "Керування категоріями послуг",
        "CATEGORY_TITLE": "Заголовок категорії",
        "CATEGORY_LANGUAGE": "Мова категорії",
        "MANAGE_SERVICE_VERSIONS": "Керування версіями послуг",
        "CREATE_CATEGORY": "Створити категорію",
        "EDIT_CATEGORY": "Редагувати категорію",
        "CREATE_VERSION": "Створити версію",
        "EDIT_VERSION": "Редагувати версію",
        "SERVICE_NAME": "Назва послуги",
        "VERSION_NAME": "Назва версії",
        "TARGET_VERSION_SERVICE": "Цільова послуга (до якої буде застосована версія)",
        "MANAGE_SERVICE_IMAGES": "Керування зображеннями послуг",
        "IMAGE": "Зображення",
        "CREATE_IMAGE": "Створити зображення",
        "EDIT_IMAGE": "Редагувати зображення",
        "TARGET_IMAGE_SERVICE": "Цільова послуга (до якої буде застосоване зображення)",
        "SERVICE_ID": "ID послуги {0}",
        "BACK": "Назад",
        "USERNAME": "Ім'я користувача",
        "RANK": "Ранг",
        "CREATE_USER": "Створити користувача",
        "EDIT_USER": "Редагувати користувача",
        "PASSWORD": "Пароль",
        "USER_RANK": "Ранг користувача",
        "CONTENT_TYPE": "Тип вмісту",
        "APPROVE": "Схвалити",
        "DECLINE": "Відхилити",
        "ARE_YOU_SURE_APPROVE": "Ви збираєтесь схвалити запит",
        "ARE_YOU_SURE_DECLINE": "Ви збираєтесь відхилити запит",
        "ORIGINAL_ID_DESCRIPTION": "Цей {0} був створений на основі {0} ID {1}. Якщо імператор схвалить цей {0}, зміни будуть застосовані до {0} ID {1}, і ця тимчасова стаття зникне.",
        "ORIGINAL_ID_DESCRIPTION_DELETE": "Цей {0} представляє запит на видалення {0} з ідентифікатором {1}. Якщо імператор схвалить це, {0} з ідентифікатором {1} буде видалено разом із цим тимчасовим запитом {0}.",
        "NOTHING_FOUND": "Нічого не знайдено",
        "SUCCESS": "Успіх!",
        "SOMETHING_WENT_WRONG": "Упс. Щось пішло не так...",
        "VERSION_PENDING_DELETED": "Ваша версія зараз <b>очікує на видалення</b>. Імператор може схвалити це прохання або відхилити його",
        "CANNOT_DELETE_YOURSELF": "Ви не можете видалити себе!",
        "TYPE_ARTICLE": "📰 Стаття",
        "TYPE_SERVICE": "📦 Послуга",
        "TYPE_CATEGORY": "🔠 Категорія",
        "TYPE_VERSION": "🐧 Версія",
        "TYPE_IMAGE": "🖼️ Зображення",
        "TOO_MANY_REQUESTS": "Занадто багато запитів! Спробуйте трохи пізніше",
        "NO_APPROVEMENTS": "Все чисто! Нема чого схвалювати.",
        "OPTIONAL": "Не обов'язково",
        "TAGS": "Теги",
        "TAGS_DESCRIPTION": "Ваші теги, розділені комою із пробілом",
        "TAGS_EXAMPLE": "Наприклад: #gaming, #mentalHealth, #programming",
        "CHANGELOG": "Зміни",
        "DESCRIPTION": "Опис",
        "READ": "Читати",
        "OUR_POLICY": "Наша політика",
        "RESET_FILTERS": "Скинути фільтри"
    }
  }
}

src/localization.json (diff)
@@ -101,7 +101,9 @@
         "POSTABLE_PENDING_TO_BE_DELETED": "Your {0} is now <b>pending to be deleted</b>. Emperor can approve this request or decline it",
         "SUCCESSFULLY_DELETED_ARTICLE": "You have successfully deleted the article!",
         "SUCCESSFULLY_DELETED_VERSION": "You have successfully deleted the version!",
+        "SUCCESSFULLY_DELETED_SERVICE": "You have successfully deleted the service!",
         "SUCCESSFULLY_DELETED_IMAGE": "You have successfully deleted the image!",
+        "SUCCESSFULLY_DELETED_CATEGORY": "You have successfully deleted the category!",
         "SUCCESSFULLY_DELETED_USER": "You have successfully deleted the user!",
         "CATEGORY": "Category",
         "URL": "URL",
@@ -278,7 +280,9 @@
         "POSTABLE_PENDING_TO_BE_DELETED": "Ваше {0} зараз <b>очікує видалення</b>. Імператор може схвалити цей запит або відхилити його",
         "SUCCESSFULLY_DELETED_ARTICLE": "Ви успішно видалили статтю!",
         "SUCCESSFULLY_DELETED_VERSION": "Ви успішно видалили версію!",
+        "SUCCESSFULLY_DELETED_SERVICE": "Ви успішно видалили послугу!",
         "SUCCESSFULLY_DELETED_IMAGE": "Ви успішно видалили зображення!",
+        "SUCCESSFULLY_DELETED_CATEGORY": "Ви успішно видалили категорію!",
         "SUCCESSFULLY_DELETED_USER": "Ви успішно видалили користувача!",
         "CATEGORY": "Категорія",
         "URL": "URL",
